TOKEN=YOUR_BOT_TOKEN
MONGO_URI=YOUR_MONGODB_CONNECTION_STRING
GUILD_ID=YOUR_GUILD_ID
WELCOME_CHANNEL_ID=YOUR_WELCOME_CHANNEL_ID
LOG_CHANNEL_ID=YOUR_LOG_CHANNEL_ID
TICKET_CATEGORY_ID=YOUR_TICKET_CATEGORY_ID
GIVEAWAY_CHANNEL_ID=YOUR_GIVEAWAY_CHANNEL_ID
YOUTUBE_CHANNEL_ID=YOUR_YOUTUBE_CHANNEL_ID
TWITTER_ACCOUNT_ID=YOUR_TWITTER_ACCOUNT_ID
TWITCH_CHANNEL_ID=YOUR_TWITCH_CHANNEL_ID
