TOKEN=MTM0NDc2NTQwMzg5Njc0MTk0MQ.G_1Ine.o4m4k_E3JQj8KsyDTVlk-vEvajG4HATPcTe6ak
MONGO_URI=mongodb+srv://pokejoueurfortnite:<db_password>@cluster0.qd5zx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GUILD_ID=YOUR_GUILD_ID
WELCOME_CHANNEL_ID=YOUR_WELCOME_CHANNEL_ID
LOG_CHANNEL_ID=YOUR_LOG_CHANNEL_ID
TICKET_CATEGORY_ID=YOUR_TICKET_CATEGORY_ID
GIVEAWAY_CHANNEL_ID=YOUR_GIVEAWAY_CHANNEL_ID
YOUTUBE_CHANNEL_ID=YOUR_YOUTUBE_CHANNEL_ID
TWITTER_ACCOUNT_ID=YOUR_TWITTER_ACCOUNT_ID
TWITCH_CHANNEL_ID=YOUR_TWITCH_CHANNEL_ID
